spring.application.name=management

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/online_grocery_mangement_db
spring.datasource.username=root
spring.datasource.password=Binyamin@321

# JDBC Driver
# not neccessery 
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# not necessery
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# these shows how , hibernate manages databases schema , 
# update means schema is automatically updated
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Logs (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
